<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"



    android:background="@android:color/white"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/image"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Survay Name"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorwhite"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignBaseline="@+id/title"
                android:background="@mipmap/view_survey" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rs"
                android:layout_marginLeft="5dp"


                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:text="Valid till:\n14/02/2017"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/title"
                android:layout_alignRight="@+id/title"


                android:layout_below="@+id/title"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="11dp"
                android:gravity="end"
                android:paddingLeft="15dp"
                android:text="Status: Open"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/description"
                android:layout_alignEnd="@+id/title"
                android:layout_alignRight="@+id/title"
                android:background="@drawable/shape"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/down_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/like" />

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="100"

                    />

                <ImageButton
                    android:id="@+id/up_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/unlike" />

                <TextView
                    android:id="@+id/unlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="100"
                    android:layout_marginRight="5dp"


                    />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:ignore="Orientation"

        >

</LinearLayout>>



    </LinearLayout>
